ANOMALY DETECTION PIPELINE - SCENARIO 1 (GROSS)
SCENARIO 1 (GROSS): 397,884 rows loaded
SCENARIO 1 (GROSS): 397,884 rows loaded

Raw rows           : 397,884
Unique SKUs        : 3,665
Date range         : 2010-12-01 -> 2011-12-09

GLOBAL QUANTITIES ( Without Pareto Filtering)
Mean Quantity      : 12.99
Std Dev            : 179.33
CV (σ/μ)           : 13.807
Skewness Quantity : 409.89
Pearson Kurtosis   : 178,189.24

GLOBAL QUANTITY LOCATION ( With Pareto Filtering)
Mean Quantity      : 15.96
Median Quantity    : 6.00
Mode Quantity      : 12.00

GLOBAL QUANTITY DISPERSION
Std Dev Quantity   : 221.87
CV (σ/μ)           : 13.898

GLOBAL QUANTITY SHAPE
Skewness           : 332.62
Pearson Kurtosis   : 116,870.98

GLOBAL QUANTITY DEPENDENCE (Daily Aggregates)
ACF Lags 1-5       : [0.269, 0.147, 0.16, 0.159, 0.2]
Ljung-Box Q (lag10): 136.48 (p-val: 0.0000)

GLOBAL QUANTITY TAILS
95th %ile Quantity : 48.00
97.5th %ile Qty    : 96.00
99th %ile Quantity : 144.00
Mean Excess (u=99%): 288.10

GLOBAL QUANTITY NORMALITY TESTS
KS Statistic       : 0.473 (p-val: 0.0000)
AD Statistic       : inf (p-val: 0.0000)
SW Statistic       : 0.290 (p-val: 0.0000; subsampled)

GLOBAL ORDER VALUE (for context)
Mean Order Value   : £ 22.40
Median Order Value : £ 11.80
99th %ile Value  : £ 202.50
Max Order Value    : £ 168,469.60
SCENARIO 1 (GROSS): 397,884 rows loaded
EVT/GPD Test on High-Volume SKUs (n = 397,884)

Tail Index Estimators (convergence confirms heavy tails)
  Hill ξ̂            : 0.515
  Moment ξ̂          : 0.551
  GEV Block-Max ξ̂   : 0.473
  All ξ̂  > 0        : Fréchet domain confirmed (heavy tails)

Mean Excess Upper-Tail Slope : 1.782  (>0 implies heavy tail confirmed)
AMSE-Optimal Threshold u     : 96.0

EVT / GPD CONFIRMED
Peaks-Over-Threshold + Generalized Pareto Distribution is confirmed
SCENARIO 1 (GROSS): 397,884 rows loaded
           Total_Quantity  Avg_Unit_Price  Total_Revenue
StockCode                                               
23843               80995            2.08      168469.60
23166               77916            1.22       81416.73
84077               54415            0.29       13586.25
22197               49183            0.84       37226.43
85099B              46181            2.02       85220.78
85123A              36782            2.89      100603.50
84879               35362            1.68       56580.34
21212               33693            0.55       16394.53
23084               27202            2.01       51346.20
22492               26076            0.66       16039.24
22616               25345            0.33        7266.71
21977               24264            0.55       11629.70
17003               22963            0.32        5980.05
22178               22433            1.43       28776.51
15036               21876            0.81       16044.44
           Total_Quantity  Avg_Unit_Price  Total_Revenue
StockCode                                               
23843               80995       168469.60      168469.60
23166               77916          411.20       81416.73
84077               54415           28.72       13586.25
22197               49183           34.86       37226.43
85099B              46181           52.67       85220.78
85123A              36782           49.44      100603.50
84879               35362           40.18       56580.34
21212               33693           15.35       16394.53
23084               27202           60.98       51346.20
22492               26076           49.35       16039.24
22616               25345           18.30        7266.71
21977               24264           16.95       11629.70
17003               22963           28.61        5980.05
22178               22433           34.88       28776.51
15036               21876           49.37       16044.44
Final Summary
                     Metric        Value
         Total Transactions      397,884
                Unique SKUs        3,665
    Global Mean Order Value       £22.40
  Global Median Order Value       £11.80
Pearson Kurtosis (Quantity)    178,189.2
        Skewness (Quantity)       409.89
                   CV (σ/μ)       13.807
    99.9th Percentile Value     £ 876.00
            Max Order Value £ 168,469.60
          Mean Tail Index ξ        0.515
                   Median ξ        0.515
       % ξ > 0 (Heavy Tail)       100.0%

Delays
==================================================
Surge events : 71,619 / 397,884 (18.0%)
Dragon events : 127 / 397,884 (0.0319%)
Sample period : 374 days (2010-12-01 → 2011-12-09)
──────────────────────────────────────────────────
Overall Mean Delay : 36.8 min (0.6 hrs)
95th %ile Delay : 107.5 min
99th %ile Delay : 204.6 min
──────────────────────────────────────────────────
SLA BREAKDOWN (Gross Revenue £ 8,911,408 | Period: 374 days)
 On-Time           : 238,279 txns | £   5,138,524 ( 57.7%) 
 Minor Delay       : 143,570 txns | £   3,078,593 ( 34.5%) 
 SLA Breach        :  15,870 txns | £     646,620 (  7.3%) implies Revenue at Risk
 Fulfillment Failure:     165 txns | £      47,671 (  0.5%) implies Revenue at Risk
──────────────────────────────────────────────────
Total Revenue at Risk    : £ 694,291 (7.791% of gross)
Annualised exposure est. : £ 677,583
==================================================

Delay stats by tier:
             mean  median    std     max   count
Delay_Tier                                      
dragon      389.9   264.4  306.9  1440.0     127
normal       25.0    22.1   13.3   120.0  326138
surge        90.1    72.5   62.8   480.0   71619

==================================================
Scenario 1 - Gross Max-Risk
==================================================
Metric                                                       Value % of Gross
--------------------------------------------------
Gross Revenue (firm demand)                   £ 8,911,407.90
Holding Cost (25% APR on delays)              £ 75,635.58      0.849%
Net Revenue (after holding drag)              £ 8,835,772.32     99.151%
--------------------------------------------------
SLA Breach Rate — Normal                      0.03%
SLA Breach Rate — Surge                       22.06%   +65300.7% vs normal
--------------------------------------------------
Sample Period                                 374 days
Value Dragon Threshold (99.9th %ile)          £ 876.00  (Pareto tail)
Extreme Delay Dragons (Delay_Tier)            127 (0.0319% of txns)
Unfulfilled Dragons (≥4h SLA breach)          66 (52.0% of dragons)
Revenue at Risk (unfulfilled dragons)         £ 147,582.95
Max Single Dragon Loss                        £ 77,183.60
==================================================

Summary
Dragons at risk of unfulfillment : 66 / 127 (52.0%)
Expected revenue at risk from Dragons : £147,583

Gross margin applied: 30% (Retail benchmark)

Sample period               : 374 days
Target dragons/year         : 104
Dragons in sample           : 127 (0.0319% of txns)
Unfulfilled Dragons (≥4h)   : 66 (52.0%)
Unfulfilled dragon revenue  : £ 147,583 (40.7% of dragon rev)
Active-day CV               : 3.00
Data-derived Annual EL      : £ 144,031 (1.616% of gross)
──────────────────────────────────────────────────
MONTE CARLO ANNUAL LOSS DISTRIBUTION (N=10,000 paths | 365-day horizon)
──────────────────────────────────────────────────
Expected Loss (EL) — data-derived                  £ 144,031 (1.616%)
Unexpected Loss (UL) — VaR95 − Median              £ 12,192 (0.137%)
──────────────────────────────────────────────────
Median Annual Loss                                 £ 42,387 (0.476%)
VaR 95% (annual)                                   £ 54,579 (0.612%)
VaR 99% (annual)                                   £ 62,998 (0.707%)
Expected Shortfall 95% ← Headline                  £ 60,134 (0.675%)
==================================================

Headline (Scenario 1 Max-Risk): In a bad year (worst 5 %), preventable dragon loss ≈ £ 60,134
2026-04-08 20:04:17,778 | INFO | Features engineered — 127 validated dragons
2026-04-08 20:04:19,903 | INFO | Propensity fitted (n=50,000), PS range: [0.1086, 0.3557]
2026-04-08 20:06:01,089 | INFO | PSM ATE = £-2
2026-04-08 20:06:35,819 | INFO | QR 50.0% → ATE = £-0, p = 5.75e-03
2026-04-08 20:06:41,329 | INFO | QR 75.0% → ATE = £-0, p = 1.27e-01
2026-04-08 20:06:52,878 | INFO | QR 95.0% → ATE = £-0, p = 6.97e-01
2026-04-08 20:07:10,281 | INFO | QR 99.0% → ATE = £-0, p = 6.44e-01
2026-04-08 20:07:23,524 | INFO | QR 99.9% → ATE = £-7, p = 2.10e-23
2026-04-08 20:07:23,666 | INFO | Dragons: 127 over 12.3 months → 10.3/month | Mean Premium: £2,837 | 95th QTE: £3,675 | 99.9th QTE: £156,138
2026-04-08 20:07:23,765 | INFO | Annualized: 123 dragons → £144,031 gross risk → £43,209 profit impact (30% margin)

==================================================
CAUSAL IMPACT DASHBOARD — SURGE + DRAGON (95th & 99.9th %ile)
==================================================
Method                                ATE (Net Revenue)         p-value
--------------------------------------------------
Quantile Reg (50.0%)             £-0     5.75e-03
Quantile Reg (75.0%)             £-0     1.27e-01
Quantile Reg (95.0%)             £-0     6.97e-01
Quantile Reg (99.0%)             £-0     6.44e-01
Quantile Reg (99.9%)             £-7     2.10e-23
PSM (caliper 0.005)              £-2            —
Dragon Premium (mean)            £2,837            —
 Dragon QTE (50.0%)               £ 167            —
 Dragon QTE (75.0%)               £ 714            —
 Dragon QTE (95.0%)               £ 3,675            —
 Dragon QTE (99.0%)               £ 67,046            —
 Dragon QTE (99.9%)               £ 156,138            —
--------------------------------------------------
Time Coverage                    12.3 months
Dragon Cancel Rate               0.00% (++0.0% vs non-dragon)
Monthly Dragons                  10
Annual Dragons                   123
Annual Revenue Risk              £ 144,031
Annual Cancellation Loss         £  0
TOTAL ANNUAL IMPACT              £ 43,209
==================================================
Dragons locked: 127 | Target annual: 104
Hawkes MLE: μ=0.0000019  α=0.990  β=409.925  (self-excitation confirmed)
30-day expected dragons (Hawkes): 1.5
BSTS 2012 forecast: 10/month → 120/year
Anomaly premium: £2,236/dragon
2012 P&L bleed (30% margin): £41,835

MITIGATION SCENARIOS (tied to £60k ES95)
  Reroute 30% High-Risk SKUs     ->     84 dragons -> saves £12,550
  Safety Stock (7 SKUs)          ->     66 dragons -> saves £18,826
  Full Mitigation (All SKUs)     ->     18 dragons -> saves £35,559
  Zero Anomalies (Target)        ->      0 dragons -> saves £41,835

==================================================
HAWKES + BSTS SUMMARY — SCENARIO 1 
==================================================
Total Dragons Detected      : 127
2012 Forecast               : 120 dragons
2012 P&L Bleed (30% margin) : £ 41,835
5-Year Bleed (No Action)    : £ 209,173
5-Year Bleed (Zero Target)  : £ 0

MITIGATION PATH:
  Reroute 30% High-Risk SKUs     ->     84 dragons -> saves £ 12,550
  Safety Stock (7 SKUs)          ->     66 dragons -> saves £ 18,826
  Full Mitigation (All SKUs)     ->     18 dragons -> saves £ 35,559
  Zero Anomalies (Target)        ->      0 dragons -> saves £ 41,835

HAWKES α=0.990 | 30-DAY FORECAST: 1.5 | TARGET: 0
==================================================
SCENARIO 1 BACKTEST
Loaded 397,884 positive transactions | £8,911,408 gross revenue | 2010-12-01 → 2011-12-09
Simulation done → 127 dragons (0.0319%) | 66 SLA breaches

GPD fit: ξ=0.0480  β=30440.76  |  VaR95_GPD=£3,990,  ES95_GPD=£35,966
Backtest: 0/6 violations (0.0%) | Kupiec p=1.0000 | Christoffersen p=1.0000

  P&L SUMMARY  (Scenario 1 – Positive Quantities Only)

Metric                                                      Value  % Gross
Annualised Gross Revenue                           £   8,720,279
GPD ES95  (daily tail, annualised)                 £      35,966    0.41%  ← headline
GPD VaR95 (daily tail)                             £       3,990    0.05%
MC  ES95  (annual, last backtest window)           £     267,186    3.06%
MC  VaR95 (annual, last backtest window)           £     239,645    2.75%
Margin impact (30% GM × MC ES95)                   £      80,156    0.92%
5-Year projected bleed (no action)                 £   1,335,928
Annual bleed — tail scenario (99th pctile day ×252) £   1,005,366
Annual bleed — moderate (95th pctile day ×252)     £     151,282
Backtest horizon                                   Window-matched VaR (FIXED)
Backtest violations                                           0 / 6
Kupiec p-value                                             1.0000  calibrated
Christoffersen p-value                                     1.0000  independent
--------------------------------------------------
GPD tail shape (ξ)                                         0.0480
GPD scale (β)                                            30440.76
POT threshold u (99th pctile daily loss)           £       3,990
Exceedances above threshold                                   4
==================================================

  In a bad year, preventable dragon loss ≈ £267,186 (MC ES95).
  Tail scenario daily ×252 trading days → £1,005,366 bleed.
  Backtest: 0 violations in 6 windows (0.0%) — model is stable.

ANOMALY DETECTION PIPELINE - SCENARIO 2 (NETTED)
SCENARIO 2 (NETTED): 265,210 rows after netting (397,884 gross picks, 8,905 cancellations removed)
SCENARIO 2 (NETTED): 265,210 rows after netting (397,884 gross picks, 8,905 cancellations removed)
SW Statistic : 0.066 (p-val: 0.0000; subsampled n=5,000

Raw rows           : 265,210
Unique SKUs        : 3,649
Date range         : 2010-12-01 -> 2011-12-09

GLOBAL QUANTITIES ( Without Pareto Filtering)
Mean Quantity      : 18.53
Std Dev            : 92.85
CV (σ/μ)           : 5.010
Skewness Quantity : 43.69
Pearson Kurtosis   : 3,323.93

GLOBAL QUANTITY LOCATION ( With Pareto Filtering)
Mean Quantity      : 24.32
Median Quantity    : 10.00
Mode Quantity      : 12.00

GLOBAL QUANTITY DISPERSION
Std Dev Quantity   : 116.87
CV (σ/μ)           : 4.806

GLOBAL QUANTITY SHAPE
Skewness           : 35.70
Pearson Kurtosis   : 2,164.49

GLOBAL QUANTITY DEPENDENCE (Daily Aggregates)
ACF Lags 1-5       : [0.179, 0.145, 0.096, 0.135, 0.115]
Ljung-Box Q (lag10): 40.76 (p-val: 0.0000)

GLOBAL QUANTITY TAILS
95th %ile Quantity : 72.00
97.5th %ile Qty    : 120.00
99th %ile Quantity : 276.00
Mean Excess (u=99%): 469.81

GLOBAL QUANTITY NORMALITY TESTS
KS Statistic       : 0.421 (p-val: 0.0000)
AD Statistic       : inf (p-val: 0.0000)
SW Statistic       : 0.066 (p-val: 0.0000; subsampled)

GLOBAL ORDER VALUE (for context)
Mean Order Value   : £ 31.33
Median Order Value : £ 14.75
99th %ile Value  : £ 316.15
Max Order Value    : £ 16,588.00
Selected 797 SKUs that account for the top 80% of maximum single-order sizes
Largest single net order overall : 11,692
Largest single net order in selected SKUs : 11,692
EVT/GPD test on transaction-level NetQuantity from these SKUs (n = 131,137)


Tail Index Estimators
 Hill ξ̂          : 0.602
 Moment ξ̂        : 0.483
 GEV Block-Max ξ̂ : 0.833
 All ξ̂  > 0      : Fréchet domain confirmed (heavy tails persist even after netting)

Mean Excess Upper-Tail Slope : 1.089 (>0 -> heavy tail confirmed on net data)
AMSE-Optimal Threshold u : 49.0

EVT / GPD CONFIRMED
Peaks-Over-Threshold + Generalized Pareto Distribution is confirmed
SCENARIO 2 (NETTED): 265,210 rows after netting (397,884 gross picks, 8,905 cancellations removed)
           Total_Quantity  Avg_Unit_Price  Total_Revenue
StockCode                                               
84077               53215           43.37       13226.65
22197               48712           89.98       36533.45
85099B              45104          129.70       81967.44
84879               35315           82.64       55950.11
85123A              34206          109.93       93877.72
21212               33430           25.95       16325.54
23084               27094          114.30       51322.25
22492               25880           75.43       15915.34
22616               25321           37.81        7334.67
21977               24167           28.05       11473.13
17003               22960           38.24        5201.01
22178               21984           65.34       26199.34
15036               21132           79.50       15344.24
21915               20924           68.19       23728.50
22386               19709           96.36       35652.62
Final Summary
                         Metric       Value
         Total Net Transactions     265,210
              Unique SKUs (Net)       3,649
    Global Mean Net Order Value      £31.33
  Global Median Net Order Value      £14.75
Pearson Kurtosis (Net Quantity)     3,323.9
        Skewness (Net Quantity)       43.69
        CV (σ/μ) – Net Quantity       5.010
    99.9th Percentile Net Value  £ 1,756.30
            Max Net Order Value £ 16,588.00
        Mean Tail Index ξ (Net)       0.602
     % ξ > 0 (Heavy Tail – Net)      100.0%

Delays - SCENARIO 2 (NETTED)
==================================================
Surge events : 47,737 / 265,210 (18.0%)
Dragon events : 66 / 265,210 (0.0249%)
Sample period : 374 days (2010-12-01 → 2011-12-09)
──────────────────────────────────────────────────
Overall Mean Delay : 36.7 min (0.6 hrs)
95th %ile Delay : 108.1 min
99th %ile Delay : 206.1 min
──────────────────────────────────────────────────
SLA BREAKDOWN (Gross Revenue £ 8,307,997 | Period: 374 days)
 On-Time           : 159,019 txns | £   4,896,696 ( 58.9%) 
 Minor Delay       :  95,445 txns | £   2,947,531 ( 35.5%) 
 SLA Breach        :  10,402 txns | £     423,662 (  5.1%) implies Revenue at Risk
 Fulfillment Failure:     344 txns | £      40,109 (  0.5%) implies Revenue at Risk
──────────────────────────────────────────────────
Total Revenue at Risk    : £ 463,771 (5.582% of gross)
Annualised exposure est. : £ 452,611
==================================================

Delay stats by tier:
             mean  median    std     max   count
Delay_Tier                                      
dragon      302.8   205.4  171.3  1094.5      66
normal       25.0    22.0   13.2   120.0  217407
surge        90.0    72.5   60.8   360.0   47737

==================================================
SCENARIO 2 — Gross Max-Risk VaR (NETTED DATA)
==================================================
Metric                                                       Value   % of Gross
--------------------------------------------------
Gross Revenue (firm demand)                   £ 8,307,997.38
Holding Cost (25% APR on delays)              £ 59,274.45      0.713%
Net Revenue (after holding drag)              £ 8,248,722.93     99.287%
--------------------------------------------------
SLA Breach Rate — Normal                      0.03%
SLA Breach Rate — Surge                       22.21%   +63444.0% vs normal
--------------------------------------------------
Sample Period                                 374 days
Value Dragon Threshold (99.9th %ile)          £ 1,756.30 (Pareto tail)
Extreme Delay Dragons (Delay_Tier)            66 (0.0249% of txns)
Unfulfilled Dragons (≥6h SLA breach)          17 (25.8% of dragons)
Revenue at Risk (unfulfilled dragons)         £ 31,158.62
Max Single Dragon Loss                        £ 13,735.26
==================================================

Summary
Dragons at risk of unfulfillment : 17 / 66 (25.8%)
Expected revenue at risk from Dragons : £31,159

Gross margin applied: 30% (Retail benchmark)

Sample period               : 374 days
Target dragons/year         : 72
Dragons in sample           : 66 (0.0249% of txns)
Unfulfilled Dragons (≥6h)   : 17 (25.8%)
Unfulfilled dragon revenue  : £ 31,159 (27.3% of dragon rev)
Active-day CV               : 2.28
Data-derived Annual EL      : £ 30,409 (0.366% of gross)
──────────────────────────────────────────────────
MONTE CARLO ANNUAL LOSS DISTRIBUTION (N=10,000 paths | 365-day horizon)
──────────────────────────────────────────────────
Expected Loss (EL) — data-derived                  £ 30,409 (0.366%)
Unexpected Loss (UL) — VaR95 − Median              £ 1,968 (0.024%)
──────────────────────────────────────────────────
Median Annual Loss                                 £ 9,021 (0.109%)
VaR 95% (annual)                                   £ 10,989 (0.132%)
VaR 99% (annual)                                   £ 12,062 (0.145%)
Expected Shortfall 95% ← Headline                  £ 11,716 (0.141%)
==================================================

Headline (Scenario 2 Max-Risk): In a bad year (worst 5 %), preventable dragon loss ≈ £ 11,716
2026-04-09 05:29:33,862 | INFO | Features engineered — 66 dragons | 1 countries (capped at 8)
2026-04-09 05:29:35,450 | INFO | Propensity fitted (n=50,000), PS range: [0.1975, 0.2072]
2026-04-09 05:29:35,608 | INFO | PSM ATE = £-18
2026-04-09 05:29:36,658 | INFO | QR 50.0% → ATE = £-0, p = 3.53e-01
2026-04-09 05:29:36,800 | INFO | QR 75.0% → ATE = £0, p = 1.00e+00
2026-04-09 05:29:36,968 | INFO | QR 95.0% → ATE = £-0, p = 1.00e+00
2026-04-09 05:29:37,222 | INFO | QR 99.0% → ATE = £0, p = 1.00e+00
2026-04-09 05:29:37,977 | INFO | QR 99.9% → ATE = £-0, p = 1.00e+00
2026-04-09 05:29:38,131 | INFO | Dragons: 66 over 12.3 months → 5.4/month | Premium: £1,700 | 95th QTE: £7,665 | 99.9th QTE: £12,069
2026-04-09 05:29:38,208 | INFO | Annualized: 64 dragons → £30,409 gross risk → £9,123 profit impact (30% margin)

==================================================
CAUSAL IMPACT DASHBOARD — SCENARIO 2 (NETTED) — SURGE + DRAGON
==================================================
Method                                ATE (Net Revenue)      p-value
--------------------------------------------------
Quantile Reg (50.0%)                        £        -0     3.53e-01
Quantile Reg (75.0%)                        £         0     1.00e+00
Quantile Reg (95.0%)                        £        -0     1.00e+00
Quantile Reg (99.0%)                        £         0     1.00e+00
Quantile Reg (99.9%)                        £        -0     1.00e+00
PSM (caliper 0.005)                £       -18            —
Dragon Premium (mean)              £     1,700            —
Dragon QTE (50.0%)                          £       290            —
Dragon QTE (75.0%)                          £     1,784            —
Dragon QTE (95.0%)                          £     7,665            —
Dragon QTE (99.0%)                          £    13,409            —
Dragon QTE (99.9%)                          £    12,069            —
--------------------------------------------------
Time Coverage                            12.3 months
Dragon Cancel Rate                      0.00%
Monthly Dragons                             5
Annual Dragons                             64
Annual Revenue Risk                £    30,409
Annual Cancellation Loss           £         0
TOTAL ANNUAL IMPACT                £     9,123
==================================================
Dragons locked (Scenario 2 NETTED): 66 | Target annual: 70
Hawkes MLE (Scenario 2 NETTED): μ=0.0000020  α=0.990  β=405.170  (self-excitation confirmed)
30-day expected dragons (Hawkes): 1.5
BSTS 12-month forecast (Scenario 2 NETTED): 6/month → 72/year
Anomaly premium: £1,833/dragon
2012 P&L bleed (30% margin): £10,197

MITIGATION SCENARIOS (tied to Scenario 2 tuned risk)
  Reroute 30% High-Risk SKUs     ->     50 dragons -> saves £3,059
  Safety Stock (7 SKUs)          ->     39 dragons -> saves £4,589
  Full Mitigation (All SKUs)     ->     10 dragons -> saves £8,668
  Zero Anomalies (Target)        ->      0 dragons -> saves £10,197

==================================================
HAWKES + BSTS SUMMARY — SCENARIO 2 
==================================================
Total Dragons Detected      : 66
2012 Forecast               : 72 dragons
2012 P&L Bleed (30% margin) : £ 10,197
5-Year Bleed (No Action)    : £ 50,987
5-Year Bleed (Zero Target)  : £ 0

MITIGATION PATH:
  Reroute 30% High-Risk SKUs     ->     50 dragons -> saves £ 3,059
  Safety Stock (7 SKUs)          ->     39 dragons -> saves £ 4,589
  Full Mitigation (All SKUs)     ->     10 dragons -> saves £ 8,668
  Zero Anomalies (Target)        ->      0 dragons -> saves £ 10,197

HAWKES α=0.990 | 30-DAY FORECAST: 1.5 | TARGET: 0
==================================================
SCENARIO 2 BACKTEST
Simulation -> 66 dragons (0.0249%) | 17 SLA breaches

GPD fit (Scenario 2 NETTED): ξ=-0.0881 β=5829.39, VaR95_GPD=£1,745 ES95_GPD=£7,102
Backtest: 0/6 violations (0.0%), Kupiec p=1.0000, Christoffersen p=1.0000

P&L SUMMARY 

Metric                                                      Value  % Gross
Annualised Gross Revenue                           £   8,108,072
GPD ES95 (daily tail, annualised)                  £       7,102    0.09% <- headline
GPD VaR95 (daily tail)                             £       1,745    0.02%
MC ES95 (annual, last backtest window)             £      77,459    0.96%
MC VaR95 (annual, last backtest window)            £      72,267    0.89%
Margin impact (30% GM × MC ES95)                   £      23,238    0.29%
5-Year projected bleed (no action)                 £     387,293
Annual bleed — tail scenario (99th pctile day ×252) £     439,753
Annual bleed — moderate (95th pctile day ×252)     £         709
Backtest horizon                                   Window-matched VaR (FIXED)
Backtest violations                                           0 / 6
Kupiec p-value                                             1.0000 calibrated
Christoffersen p-value                                     1.0000 independent
==================================================

 In a bad year, preventable dragon loss approx: £77,459 (MC ES95).
 Tail scenario daily ×252 trading days -> £439,753 bleed.
 Backtest: 0 violations in 6 windows (0.0%) — model is stable.